import styled from 'styled-components';

export const Styles = styled.div`

@media (min-width:1500px)
{
    .brain-part
    {
        padding:130px 0px;
    }
    .brain-card
    {
        width:60%;
        margin-bottom:25px;
    }
    .brain-part-size
    {
        width:95%;
        margin:auto;
    }
    .event-part
    {
        background-color:#F7FBEF;
        padding:70px 0px;
    }
    .rank-part
    {
        background-color:white;
        padding:70px 0px;
    }
    .event-card
    {
        padding:15px;
        background-color:white;
        margin-right:20px;
        width:23%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .teacher-card
    {
        position:relative;
        padding:15px;
        background-color:white;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .farm-card
    {
        padding:15px;
        background-color:#F2F2FD;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .event-part-size
    {
        width:85%;
        margin:auto;
    }
    .read-more
    {
        color:white;
        background: #7256E0;
        border-radius: 13px;  
        border:none;  
        width: 165px;
        height: 40px;
        padding: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom:35px;
    }
    .read-more:hover
    {
        background-color:#6345D8;
    }
    .title
    {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color:#7256E0;
    }
    .general
    {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
    }
    .btn-readmore
    {
        display:flex;
        justify-content:center;
    }
    .statistic
    {
        width:80%;
        margin:auto;
        text-align: center;
    }
    .contact
    {
        width:105%;
        height:100%;
        margin:auto;
        background-color:#734DDF;
        padding:80px 130px;

    }
    .btn-send
    {
        padding: 10px;
        width: 111px;
        height: 40px;
        border:none;
        background: #1A0181;
        border-radius: 13px;
        color:white;
        opacity:0.8;
    }
    .testimonial
    {
        background-color:#7256E0;;
        padding:60px 160px 0px 160px;
        text-align:center;
        position:relative;
    }
    .mask
    {
        width: 120%;
        left: 0;
        position: absolute;
        visibility: visible;
        bottom: 0;
    }
    .mask1
    {
        position: absolute;
        top: 170px;
        left: 0;
        height: 300px;
    }
    .join-us
    {
        padding:70px 0px;
    }
    .girl-gap
    {
        padding:0px 20px;
    }
    .typed-form input
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .contact-form input
    {
        padding:0px 15px;
        width:100%;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .girl-gap select
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .join-textpart
    {
        width:400px;
    }
    .brain-part-gap
    {
        margin-left:25px;
        margin-top:-5px;
    }
}
@media (min-width: 1200px) and (max-width:1500px){
    .brain-part
    {
        padding:130px 0px;
    }
    .brain-card
    {
        width:60%;
        margin-bottom:25px;
    }
    .brain-part-size
    {
        width:95%;
        margin:auto;
    }
    .event-part
    {
        background-color:#F7FBEF;
        padding:70px 0px;
    }
    .rank-part
    {
        background-color:white;
        padding:70px 0px;
    }
    .event-card
    {
        padding:15px;
        background-color:white;
        margin-right:20px;
        width:23%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .teacher-card
    {
        position:relative;
        padding:15px;
        background-color:white;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .farm-card
    {
        padding:15px;
        background-color:#F2F2FD;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .event-part-size
    {
        width:90%;
        margin:auto;
    }
    .read-more
    {
        color:white;
        background: #7256E0;
        border-radius: 13px;  
        border:none;  
        width: 165px;
        height: 40px;
        padding: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom:35px;
    }
    .read-more:hover
    {
        background-color:#6345D8;
    }
    .title
    {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color:#7256E0;
    }
    .general
    {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }
    .btn-readmore
    {
        display:flex;
        justify-content:center;
    }
    .statistic
    {
        width:80%;
        margin:auto;
        text-align: center;
    }
    .contact
    {
        width:105%;
        height:100%;
        margin:auto;
        background-color:#734DDF;
        padding:80px 130px;

    }
    .btn-send
    {
        padding: 10px;
        width: 111px;
        height: 40px;
        border:none;
        background: #1A0181;
        border-radius: 13px;
        color:white;
        opacity:0.8;
    }
    .testimonial
    {
        background-color:#7256E0;;
        padding:60px 160px 0px 160px;
        text-align:center;
        position:relative;
    }
    .mask
    {
        left: 0;
        width: 120%;
        position: absolute;
        visibility: visible;
        bottom: 0;
    }
    .mask1
    {
        position: absolute;
        top: 170px;
        left: 0;
        height: 300px;
    }
    .join-us
    {
        padding:70px 0px;
    }
    .girl-gap
    {
        padding:0px 20px;
    }
    .typed-form input
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .contact-form input
    {
        padding:0px 15px;
        width:100%;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .girl-gap select
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .join-textpart
    {
        width:400px;
    }
    .brain-part-gap
    {
        margin-left:25px;
        margin-top:-5px;
    }
}

@media (min-width:992px) and (max-width:1200px)
{
    .brain-part
    {
        padding:130px 0px;
    }
    .brain-card
    {
        width:60%;
        margin-bottom:25px;
    }
    .brain-part-size
    {
        width:95%;
        margin:auto;
    }
    .event-part
    {
        background-color:#F7FBEF;
        padding:70px 0px;
    }
    .rank-part
    {
        background-color:white;
        padding:70px 0px;
    }
    .event-card
    {
        padding:15px;
        background-color:white;
        margin-right:20px;
        width:23%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .teacher-card
    {
        position:relative;
        padding:15px;
        background-color:white;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .farm-card
    {
        padding:15px;
        background-color:#F2F2FD;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .event-part-size
    {
        width:90%;
        margin:auto;
    }
    .read-more
    {
        color:white;
        background: #7256E0;
        border-radius: 13px;  
        border:none;  
        width: 165px;
        height: 40px;
        padding: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom:35px;
    }
    .read-more:hover
    {
        background-color:#6345D8;
    }
    .title
    {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color:#7256E0;
    }
    .general
    {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }
    .btn-readmore
    {
        display:flex;
        justify-content:center;
    }
    .statistic
    {
        width:80%;
        margin:auto;
        text-align: center;
    }
    .contact
    {
        width:105%;
        height:100%;
        margin:auto;
        background-color:#734DDF;
        padding:80px 130px;

    }
    .btn-send
    {
        padding: 10px;
        width: 111px;
        height: 40px;
        border:none;
        background: #1A0181;
        border-radius: 13px;
        color:white;
        opacity:0.8;
    }
    .testimonial
    {
        background-color:#7256E0;;
        padding:60px 160px 0px 160px;
        text-align:center;
        position:relative;
    }
    .mask
    {
        left: 0;
        width: 120%;
        position: absolute;
        visibility: visible;
        bottom: 0;
    }
    .mask1
    {
        position: absolute;
        top: 170px;
        left: 0;
        height: 300px;
    }
    .join-us
    {
        padding:70px 0px;
    }
    .girl-gap
    {
        padding:0px 20px;
    }
    .typed-form input
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .contact-form input
    {
        padding:0px 15px;
        width:100%;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .girl-gap select
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .join-textpart
    {
        width:400px;
    }
    .brain-part-gap
    {
        margin-left:25px;
        margin-top:-5px;
    }
}

@media (min-width:850px) and (max-width:992px)
{
    .brain-part
    {
        padding:130px 0px;
    }
    .brain-card
    {
        width:60%;
        margin-bottom:25px;
    }
    .brain-part-size
    {
        width:95%;
        margin:auto;
    }
    .event-part
    {
        background-color:#F7FBEF;
        padding:70px 0px;
    }
    .rank-part
    {
        background-color:white;
        padding:70px 0px;
    }
    .event-card
    {
        padding:15px;
        background-color:white;
        margin-right:20px;
        width:23%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .teacher-card
    {
        position:relative;
        padding:15px;
        background-color:white;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .farm-card
    {
        padding:15px;
        background-color:#F2F2FD;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .event-part-size
    {
        width:90%;
        margin:auto;
    }
    .read-more
    {
        color:white;
        background: #7256E0;
        border-radius: 13px;  
        border:none;  
        width: 165px;
        height: 40px;
        padding: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom:35px;
    }
    .read-more:hover
    {
        background-color:#6345D8;
    }
    .title
    {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color:#7256E0;
    }
    .general
    {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }
    .btn-readmore
    {
        display:flex;
        justify-content:center;
    }
    .statistic
    {
        width:80%;
        margin:auto;
        text-align: center;
    }
    .contact
    {
        width:105%;
        height:100%;
        margin:auto;
        background-color:#734DDF;
        padding:80px 130px;

    }
    .btn-send
    {
        padding: 10px;
        width: 111px;
        height: 40px;
        border:none;
        background: #1A0181;
        border-radius: 13px;
        color:white;
        opacity:0.8;
    }
    .testimonial
    {
        background-color:#7256E0;;
        padding:60px 160px 0px 160px;
        text-align:center;
        position:relative;
    }
    .mask
    {
        left: 0;
        width: 120%;
        position: absolute;
        visibility: visible;
        bottom: 0;
    }
    .mask1
    {
        position: absolute;
        top: 170px;
        left: 0;
        height: 300px;
    }
    .join-us
    {
        padding:70px 0px;
    }
    .girl-gap
    {
        padding:0px 20px;
    }
    .typed-form input
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .contact-form input
    {
        padding:0px 15px;
        width:100%;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .girl-gap select
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .join-textpart
    {
        width:400px;
    }
    .brain-part-gap
    {
        margin-left:25px;
        margin-top:-5px;
    }
}

@media (min-width:768px) and (max-width:850px)
{
    .brain-part
    {
        padding:130px 0px;
    }
    .brain-card
    {
        width:60%;
        margin-bottom:25px;
    }
    .brain-part-size
    {
        width:95%;
        margin:auto;
    }
    .event-part
    {
        background-color:#F7FBEF;
        padding:70px 0px;
    }
    .rank-part
    {
        background-color:white;
        padding:70px 0px;
    }
    .event-card
    {
        padding:15px;
        background-color:white;
        margin-right:20px;
        width:23%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .teacher-card
    {
        position:relative;
        padding:15px;
        background-color:white;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .farm-card
    {
        padding:15px;
        background-color:#F2F2FD;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .event-part-size
    {
        width:90%;
        margin:auto;
    }
    .read-more
    {
        color:white;
        background: #7256E0;
        border-radius: 13px;  
        border:none;  
        width: 165px;
        height: 40px;
        padding: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom:35px;
    }
    .read-more:hover
    {
        background-color:#6345D8;
    }
    .title
    {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color:#7256E0;
    }
    .general
    {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }
    .btn-readmore
    {
        display:flex;
        justify-content:center;
    }
    .statistic
    {
        width:80%;
        margin:auto;
        text-align: center;
    }
    .contact
    {
        width:105%;
        height:100%;
        margin:auto;
        background-color:#734DDF;
        padding:80px 130px;

    }
    .btn-send
    {
        padding: 10px;
        width: 111px;
        height: 40px;
        border:none;
        background: #1A0181;
        border-radius: 13px;
        color:white;
        opacity:0.8;
    }
    .testimonial
    {
        background-color:#7256E0;;
        padding:60px 160px 0px 160px;
        text-align:center;
        position:relative;
    }
    .mask
    {
        left: 0;
        width: 120%;
        position: absolute;
        visibility: visible;
        bottom: 0;
    }
    .mask1
    {
        position: absolute;
        top: 170px;
        left: 0;
        height: 300px;
    }
    .join-us
    {
        padding:70px 0px;
    }
    .girl-gap
    {
        padding:0px 20px;
    }
    .typed-form input
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .contact-form input
    {
        padding:0px 15px;
        width:100%;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .girl-gap select
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .join-textpart
    {
        width:400px;
    }
    .brain-part-gap
    {
        margin-left:25px;
        margin-top:-5px;
    }
}
@media (min-width:568px) and (max-width:768px)
{
    .brain-part
    {
        padding:130px 0px;
    }
    .brain-card
    {
        width:60%;
        margin-bottom:25px;
    }
    .brain-part-size
    {
        width:95%;
        margin:auto;
    }
    .event-part
    {
        background-color:#F7FBEF;
        padding:70px 0px;
    }
    .rank-part
    {
        background-color:white;
        padding:70px 0px;
    }
    .event-card
    {
        padding:15px;
        background-color:white;
        margin-right:20px;
        width:23%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .teacher-card
    {
        position:relative;
        padding:15px;
        background-color:white;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .farm-card
    {
        padding:15px;
        background-color:#F2F2FD;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .event-part-size
    {
        width:90%;
        margin:auto;
    }
    .read-more
    {
        color:white;
        background: #7256E0;
        border-radius: 13px;  
        border:none;  
        width: 165px;
        height: 40px;
        padding: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom:35px;
    }
    .read-more:hover
    {
        background-color:#6345D8;
    }
    .title
    {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color:#7256E0;
    }
    .general
    {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }
    .btn-readmore
    {
        display:flex;
        justify-content:center;
    }
    .statistic
    {
        width:80%;
        margin:auto;
        text-align: center;
    }
    .contact
    {
        width:105%;
        height:100%;
        margin:auto;
        background-color:#734DDF;
        padding:80px 130px;

    }
    .btn-send
    {
        padding: 10px;
        width: 111px;
        height: 40px;
        border:none;
        background: #1A0181;
        border-radius: 13px;
        color:white;
        opacity:0.8;
    }
    .testimonial
    {
        background-color:#7256E0;;
        padding:60px 160px 0px 160px;
        text-align:center;
        position:relative;
    }
    .mask
    {
        left: 0;
        width: 120%;
        position: absolute;
        visibility: visible;
        bottom: 0;
    }
    .mask1
    {
        position: absolute;
        top: 170px;
        left: 0;
        height: 300px;
    }
    .join-us
    {
        padding:70px 0px;
    }
    .girl-gap
    {
        padding:0px 20px;
    }
    .typed-form input
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .contact-form input
    {
        padding:0px 15px;
        width:100%;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .girl-gap select
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .join-textpart
    {
        width:400px;
    }
    .brain-part-gap
    {
        margin-left:25px;
        margin-top:-5px;
    }
}
@media (max-width:568px)
{
    .brain-part
    {
        padding:130px 0px;
    }
    .brain-card
    {
        width:60%;
        margin-bottom:25px;
    }
    .brain-part-size
    {
        width:95%;
        margin:auto;
    }
    .event-part
    {
        background-color:#F7FBEF;
        padding:70px 0px;
    }
    .rank-part
    {
        background-color:white;
        padding:70px 0px;
    }
    .event-card
    {
        padding:15px;
        background-color:white;
        margin-right:20px;
        width:23%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .teacher-card
    {
        position:relative;
        padding:15px;
        background-color:white;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .farm-card
    {
        padding:15px;
        background-color:#F2F2FD;
        margin-right:20px;
        margin-left:20px;
        width:46%;
        margin-bottom:15px;
        border-radius:12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .event-part-size
    {
        width:90%;
        margin:auto;
    }
    .read-more
    {
        color:white;
        background: #7256E0;
        border-radius: 13px;  
        border:none;  
        width: 165px;
        height: 40px;
        padding: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom:35px;
    }
    .read-more:hover
    {
        background-color:#6345D8;
    }
    .title
    {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 36px;
        color:#7256E0;
    }
    .general
    {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
    }
    .btn-readmore
    {
        display:flex;
        justify-content:center;
    }
    .statistic
    {
        width:80%;
        margin:auto;
        text-align: center;
    }
    .contact
    {
        width:105%;
        height:100%;
        margin:auto;
        background-color:#734DDF;
        padding:80px 130px;

    }
    .btn-send
    {
        padding: 10px;
        width: 111px;
        height: 40px;
        border:none;
        background: #1A0181;
        border-radius: 13px;
        color:white;
        opacity:0.8;
    }
    .testimonial
    {
        background-color:#7256E0;;
        padding:60px 160px 0px 160px;
        text-align:center;
        position:relative;
    }
    .mask
    {
        left: 0;
        width: 120%;
        position: absolute;
        visibility: visible;
        bottom: 0;
    }
    .mask1
    {
        position: absolute;
        top: 170px;
        left: 0;
        height: 300px;
    }
    .join-us
    {
        padding:70px 0px;
    }
    .girl-gap
    {
        padding:0px 20px;
    }
    .typed-form input
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .contact-form input
    {
        padding:0px 15px;
        width:100%;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .girl-gap select
    {
        padding:0px 15px;
        width:400px;
        height:45px;
        background-color:#F3F3F3;
        border-radius:5px;
        margin-bottom:20px;
        border:none;
    }
    .join-textpart
    {
        width:400px;
    }
    .brain-part-gap
    {
        margin-left:25px;
        margin-top:-5px;
    }
}
`